{
    "name": "iemarjay/chirpy-ical",
    "description": "A package for generating RFC 2445 iCalendar specification, strings, can be used for vevent, vtodo, vjournal",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Emmanuel",
            "email": "emarjay921@gmail.com"
        }
    ],
    "keywords": [
        "ical",
        "php calendar",
        "icalendar",
        "ics",
        "calendar",
        "itip"
    ],
    "autoload": {
        "psr-4": {
            "ChirpyICal\\": "src/",
            "Test\\": "test/"
        },

        "files":[
            "src/utility/constants.php",
            "src/utility/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "require": {}
}
